<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Supply Marketplace</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#4F46E5',
            secondary: '#10B981',
            dark: '#1F2937',
            light: '#F9FAFB',
          },
          fontFamily: {
            sans: ['Poppins', 'sans-serif'],
          },
        }
      },
      darkMode: 'class',
    }
  </script>
  <style>
    .language-toggle input[type="checkbox"] {
      height: 0;
      width: 0;
      visibility: hidden;
    }
    .language-toggle label {
      cursor: pointer;
      text-indent: -9999px;
      width: 80px;
      height: 40px;
      background: #4F46E5;
      display: block;
      border-radius: 20px;
      position: relative;
    }
    .language-toggle label:after {
      content: 'EN HI';
      display: block;
      position: absolute;
      top: 5px;
      left: 5px;
      width: 30px;
      height: 30px;
      background: #fff;
      border-radius: 15px;
      transition: 0.3s;
      text-indent: 0;
      color: #4F46E5;
      font-weight: bold;
      font-size: 12px;
      line-height: 30px;
      text-align: center;
    }
    .language-toggle input:checked + label {
      background: #10B981;
    }
    .language-toggle input:checked + label:after {
      left: calc(100% - 5px);
      transform: translateX(-100%);
      content: 'HI EN';
    }
  </style>
</head>
<body class="font-sans bg-gray-50 min-h-screen">
  <div id="app">
    <!-- Login Page -->
    <div id="login-page" class="flex flex-col items-center justify-center min-h-screen p-4 bg-gradient-to-br from-primary to-secondary">
      <div class="w-full max-w-md bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="flex justify-between items-center p-6 bg-gray-100">
          <h1 class="text-2xl font-bold text-dark">Street Food Connect</h1>
          <div class="language-toggle">
            <input type="checkbox" id="language-switch" onchange="toggleLanguage()" />
            <label for="language-switch">Toggle</label>
          </div>
        </div>
        
        <div class="p-6" id="login-form">
          <h2 class="text-xl font-semibold mb-6 text-center text-dark lang-en">Login to your account</h2>
          <h2 class="text-xl font-semibold mb-6 text-center text-dark lang-hi hidden">अपने खाते में लॉगिन करें</h2>
          
          <div class="flex space-x-4 mb-6">
            <button onclick="showRole('vendor')" class="flex-1 bg-primary hover:bg-indigo-700 text-white font-medium py-3 px-4 rounded-lg transition duration-200 lang-en">Vendor Login</button>
            <button onclick="showRole('supplier')" class="flex-1 bg-secondary hover:bg-emerald-700 text-white font-medium py-3 px-4 rounded-lg transition duration-200 lang-en">Supplier Login</button>
            
            <button onclick="showRole('vendor')" class="flex-1 bg-primary hover:bg-indigo-700 text-white font-medium py-3 px-4 rounded-lg transition duration-200 lang-hi hidden">विक्रेता लॉगिन</button>
            <button onclick="showRole('supplier')" class="flex-1 bg-secondary hover:bg-emerald-700 text-white font-medium py-3 px-4 rounded-lg transition duration-200 lang-hi hidden">आपूर्तिकर्ता लॉगिन</button>
          </div>
          
          <div id="vendor-login" class="hidden">
            <form id="vendor-form" onsubmit="loginAsVendor(event)">
              <div class="mb-4">
                <label for="vendor-email" class="block text-sm font-medium text-gray-700 mb-1 lang-en">Email Address</label>
                <label for="vendor-email" class="block text-sm font-medium text-gray-700 mb-1 lang-hi hidden">ईमेल पता</label>
                <input type="email" id="vendor-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" required>
              </div>
              <div class="mb-6">
                <label for="vendor-password" class="block text-sm font-medium text-gray-700 mb-1 lang-en">Password</label>
                <label for="vendor-password" class="block text-sm font-medium text-gray-700 mb-1 lang-hi hidden">पासवर्ड</label>
                <input type="password" id="vendor-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" required>
              </div>
              <div>
                <button type="submit" class="w-full bg-primary hover:bg-indigo-700 text-white font-medium py-3 px-4 rounded-lg transition duration-200 lang-en">Login as Vendor</button>
                <button type="submit" class="w-full bg-primary hover:bg-indigo-700 text-white font-medium py-3 px-4 rounded-lg transition duration-200 lang-hi hidden">विक्रेता के रूप में लॉगिन करें</button>
              </div>
            </form>
          </div>
          
          <div id="supplier-login" class="hidden">
            <form id="supplier-form" onsubmit="loginAsSupplier(event)">
              <div class="mb-4">
                <label for="supplier-email" class="block text-sm font-medium text-gray-700 mb-1 lang-en">Email Address</label>
                <label for="supplier-email" class="block text-sm font-medium text-gray-700 mb-1 lang-hi hidden">ईमेल पता</label>
                <input type="email" id="supplier-email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent" required>
              </div>
              <div class="mb-6">
                <label for="supplier-password" class="block text-sm font-medium text-gray-700 mb-1 lang-en">Password</label>
                <label for="supplier-password" class="block text-sm font-medium text-gray-700 mb-1 lang-hi hidden">पासवर्ड</label>
                <input type="password" id="supplier-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent" required>
              </div>
              <div>
                <button type="submit" class="w-full bg-secondary hover:bg-emerald-700 text-white font-medium py-3 px-4 rounded-lg transition duration-200 lang-en">Login as Supplier</button>
                <button type="submit" class="w-full bg-secondary hover:bg-emerald-700 text-white font-medium py-3 px-4 rounded-lg transition duration-200 lang-hi hidden">आपूर्तिकर्ता के रूप में लॉगिन करें</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Vendor Dashboard -->
    <div id="vendor-dashboard" class="hidden min-h-screen bg-gray-50">
      <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8 flex justify-between items-center">
          <h1 class="text-xl font-bold text-gray-900 lang-en">Vendor Dashboard</h1>
          <h1 class="text-xl font-bold text-gray-900 lang-hi hidden">विक्रेता डैशबोर्ड</h1>
          <div class="flex items-center space-x-4">
            <div class="language-toggle">
              <input type="checkbox" id="vendor-language-switch" onchange="toggleLanguage()" />
              <label for="vendor-language-switch">Toggle</label>
            </div>
            <button onclick="logout()" class="text-sm font-medium text-primary hover:text-indigo-700 lang-en">Logout</button>
            <button onclick="logout()" class="text-sm font-medium text-primary hover:text-indigo-700 lang-hi hidden">लॉग आउट</button>
          </div>
        </div>
      </header>
      
      <main class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
        <div class="flex flex-col md:flex-row gap-6">
          <!-- Sidebar -->
          <aside class="w-full md:w-64 bg-white p-4 rounded-lg shadow-sm">
            <nav>
              <ul class="space-y-2">
                <li>
                  <button onclick="showDashboardTab('suppliers')" class="w-full text-left px-4 py-2 rounded-lg bg-primary text-white font-medium lang-en">Verified Suppliers</button>
                  <button onclick="showDashboardTab('suppliers')" class="w-full text-left px-4 py-2 rounded-lg bg-primary text-white font-medium lang-hi hidden">सत्यापित आपूर्तिकर्ता</button>
                </li>
                <li>
                  <button onclick="showDashboardTab('price-comparison')" class="w-full text-left px-4 py-2 rounded-lg hover:bg-gray-100 font-medium lang-en">Price Comparison</button>
                  <button onclick="showDashboardTab('price-comparison')" class="w-full text-left px-4 py-2 rounded-lg hover:bg-gray-100 font-medium lang-hi hidden">मूल्य तुलना</button>
                </li>
                <li>
                  <button onclick="showDashboardTab('subscriptions')" class="w-full text-left px-4 py-2 rounded-lg hover:bg-gray-100 font-medium lang-en">My Subscriptions</button>
                  <button onclick="showDashboardTab('subscriptions')" class="w-full text-left px-4 py-2 rounded-lg hover:bg-gray-100 font-medium lang-hi hidden">मेरी सदस्यताएं</button>
                </li>
                <li>
                  <button onclick="showDashboardTab('invoices')" class="w-full text-left px-4 py-2 rounded-lg hover:bg-gray-100 font-medium lang-en">Invoice History</button>
                  <button onclick="showDashboardTab('invoices')" class="w-full text-left px-4 py-2 rounded-lg hover:bg-gray-100 font-medium lang-hi hidden">चालान इतिहास</button>
                </li>
              </ul>
            </nav>
          </aside>
          
          <!-- Main Content -->
          <div class="flex-1">
            <!-- Verified Suppliers Tab -->
            <div id="suppliers-tab">
              <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex justify-between items-center mb-6">
                  <h2 class="text-lg font-semibold text-gray-800 lang-en">Verified Suppliers</h2>
                  <h2 class="text-lg font-semibold text-gray-800 lang-hi hidden">सत्यापित आपूर्तिकर्ता</h2>
                  <div class="relative w-64">
                    <input type="text" placeholder="Search suppliers..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
                    <svg class="absolute left-3 top-2.5 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                  </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                  <!-- Supplier Card 1 -->
                  <div class="bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden hover:shadow-md transition duration-200">
                    <div class="p-4">
                      <div class="flex justify-between items-start">
                        <div>
                          <h3 class="font-bold text-lg text-gray-800">Farm Fresh Produce</h3>
                          <p class="text-sm text-gray-500 mt-1 lang-en">Fruits & Vegetables</p>
                          <p class="text-sm text-gray-500 mt-1 lang-hi hidden">फल और सब्जियां</p>
                        </div>
                        <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded lang-en">Verified</span>
                        <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded lang-hi hidden">सत्यापित</span>
                      </div>
                      <div class="mt-4">
                        <div class="flex justify-between text-sm lang-en">
                          <p>Price Range: <span class="font-medium">₹80 - ₹300/kg</span></p>
                          <p>1.2 km</p>
                        </div>
                        <div class="flex justify-between text-sm lang-hi hidden">
                          <p>मूल्य सीमा: <span class="font-medium">₹80 - ₹300/kg</span></p>
                          <p>1.2 किमी</p>
                        </div>
                      </div>
                      <div class="mt-4 flex justify-between items-center">
                        <button class="text-sm font-medium text-primary hover:text-indigo-700 lang-en">View Products</button>
                        <button class="text-sm font-medium text-primary hover:text-indigo-700 lang-hi hidden">उत्पाद देखें</button>
                        <a href="tel:+911234567890" class="flex items-center text-sm font-medium text-secondary hover:text-emerald-700">
                          <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                          </svg>
                          <span class="lang-en">Call</span>
                          <span class="lang-hi hidden">कॉल</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  
                  <!-- More supplier cards would be here in a real implementation -->
                </div>
              </div>
            </div>
            
            <!-- Price Comparison Tab -->
            <div id="price-comparison-tab" class="hidden">
              <div class="bg-white rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-800 mb-6 lang-en">Price Comparison</h2>
                <h2 class="text-lg font-semibold text-gray-800 mb-6 lang-hi hidden">मूल्य तुलना</h2>
                
                <div class="mb-6">
                  <div class="flex items-center mb-4">
                    <input type="text" placeholder="Search product..." class="w-full md:w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
                    <svg class="absolute ml-3 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                  </div>
                  
                  <div class="mb-4 lang-en">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Filter by distance (km):</label>
                    <input type="range" min="1" max="50" value="10" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                    <div class="flex justify-between text-xs text-gray-500 mt-1">
                      <span>1</span>
                      <span>25</span>
                      <span>50</span>
                    </div>
                  </div>
                  
                  <div class="mb-4 lang-hi hidden">
                    <label class="block text-sm font-medium text-gray-700 mb-2">दूरी से फिल्टर करें (किमी):</label>
                    <input type="range" min="1" max="50" value="10" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                    <div class="flex justify-between text-xs text-gray-500 mt-1">
                      <span>1</span>
                      <span>25</span>
                      <span>50</span>
                    </div>
                  </div>
                </div>
                
                <div class="overflow-x-auto">
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-en">Product</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-hi hidden">उत्पाद</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-en">Supplier</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-hi hidden">आपूर्तिकर्ता</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-en">Price</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-hi hidden">मूल्य</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-en">Distance</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-hi hidden">दूरी</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">Tomatoes</td>
                        <td class="px-6 py-4 whitespace-nowrap">Farm Fresh Produce</td>
                        <td class="px-6 py-4 whitespace-nowrap">₹120/kg</td>
                        <td class="px-6 py-4 whitespace-nowrap">1.2 km</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                          <button class="text-primary hover:text-indigo-700 lang-en">Order</button>
                          <button class="text-primary hover:text-indigo-700 lang-hi hidden">आर्डर</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">Tomatoes</td>
                        <td class="px-6 py-4 whitespace-nowrap">Green Valley Farms</td>
                        <td class="px-6 py-4 whitespace-nowrap">₹130/kg</td>
                        <td class="px-6 py-4 whitespace-nowrap">2.5 km</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                          <button class="text-primary hover:text-indigo-700 lang-en">Order</button>
                          <button class="text-primary hover:text-indigo-700 lang-hi hidden">आर्डर</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">Tomatoes</td>
                        <td class="px-6 py-4 whitespace-nowrap">Organic Harvest</td>
                        <td class="px-6 py-4 whitespace-nowrap">₹150/kg</td>
                        <td class="px-6 py-4 whitespace-nowrap">3.8 km</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                          <button class="text-primary hover:text-indigo-700 lang-en">Order</button>
                          <button class="text-primary hover:text-indigo-700 lang-hi hidden">आर्डर</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            
            <!-- Subscriptions Tab -->
            <div id="subscriptions-tab" class="hidden">
              <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex justify-between items-center mb-6">
                  <h2 class="text-lg font-semibold text-gray-800 lang-en">My Subscriptions</h2>
                  <h2 class="text-lg font-semibold text-gray-800 lang-hi hidden">मेरी सदस्यताएं</h2>
                  <button class="bg-primary hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium lang-en">+ Add Subscription</button>
                  <button class="bg-primary hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium lang-hi hidden">+ सदस्यता जोड़ें</button>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div class="bg-blue-50 border border-blue-100 rounded-lg p-4">
                    <div class="flex justify-between">
                      <div>
                        <h3 class="font-semibold text-gray-800">Weekly Essentials Box</h3>
                        <p class="text-sm text-gray-600 mt-1 lang-en">Farm Fresh Produce</p>
                        <p class="text-sm text-gray-600 mt-1 lang-hi hidden">फॉर्म फ्रेश प्रोड्यूस</p>
                      </div>
                      <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded lang-en">Active</span>
                      <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded lang-hi hidden">सक्रिय</span>
                    </div>
                    <div class="mt-4">
                      <p class="text-sm text-gray-700 lang-en"><span class="font-medium">Items:</span> Tomatoes (5kg), Onions (3kg), Potatoes (4kg)</p>
                      <p class="text-sm text-gray-700 lang-hi hidden"><span class="font-medium">आइटम्स:</span> टमाटर (5kg), प्याज (3kg), आलू (4kg)</p>
                      <p class="text-sm text-gray-700 mt-1 lang-en"><span class="font-medium">Price:</span> ₹1,250 per week</p>
                      <p class="text-sm text-gray-700 mt-1 lang-hi hidden"><span class="font-medium">मूल्य:</span> ₹1,250 प्रति सप्ताह</p>
                      <p class="text-sm text-gray-700 mt-1 lang-en"><span class="font-medium">Delivery:</span> Every Monday at 8 AM</p>
                      <p class="text-sm text-gray-700 mt-1 lang-hi hidden"><span class="font-medium">डिलीवरी:</span> हर सोमवार सुबह 8 बजे</p>
                    </div>
                    <div class="mt-4 flex space-x-2">
                      <button class="text-sm font-medium text-primary hover:text-indigo-700 bg-white px-3 py-1 rounded border border-primary lang-en">Edit</button>
                      <button class="text-sm font-medium text-primary hover:text-indigo-700 bg-white px-3 py-1 rounded border border-primary lang-hi hidden">संपादित</button>
                      <button class="text-sm font-medium text-white bg-primary hover:bg-indigo-700 px-3 py-1 rounded lang-en">Reorder</button>
                      <button class="text-sm font-medium text-white bg-primary hover:bg-indigo-700 px-3 py-1 rounded lang-hi hidden">फिर से आर्डर करें</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Invoice History Tab -->
            <div id="invoices-tab" class="hidden">
              <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex justify-between items-center mb-6">
                  <h2 class="text-lg font-semibold text-gray-800 lang-en">Invoice History</h2>
                  <h2 class="text-lg font-semibold text-gray-800 lang-hi hidden">चालान इतिहास</h2>
                  <button class="flex items-center text-sm font-medium text-primary hover:text-indigo-700 lang-en">
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                    </svg>
                    Export All
                  </button>
                  <button class="flex items-center text-sm font-medium text-primary hover:text-indigo-700 lang-hi hidden">
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                    </svg>
                    सभी निर्यात करें
                  </button>
                </div>
                
                <div class="overflow-x-auto">
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-en">Invoice #</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-hi hidden">चालान #</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-en">Supplier</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-hi hidden">आपूर्तिकर्ता</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-en">Date</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-hi hidden">तारीख</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-en">Amount</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-hi hidden">राशि</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-en">Status</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-hi hidden">स्थिति</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#INV-2023-001</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Farm Fresh Produce</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15 Jun 2023</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹2,450</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 lang-en">Paid</span>
                          <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 lang-hi hidden">चुकाया गया</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                          <button class="text-primary hover:text-indigo-700 lang-en">View</button>
                          <button class="text-primary hover:text-indigo-700 lang-hi hidden">देखें</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#INV-2023-002</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Green Valley Farms</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8 Jun 2023</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹1,890</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 lang-en">Paid</span>
                          <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 lang-hi hidden">चुकाया गया</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                          <button class="text-primary hover:text-indigo-700 lang-en">View</button>
                          <button class="text-primary hover:text-indigo-700 lang-hi hidden">देखें</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Supplier Dashboard -->
    <div id="supplier-dashboard" class="hidden min-h-screen bg-gray-50">
      <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8 flex justify-between items-center">
          <h1 class="text-xl font-bold text-gray-900 lang-en">Supplier Dashboard</h1>
          <h1 class="text-xl font-bold text-gray-900 lang-hi hidden">आपूर्तिकर्ता डैशबोर्ड</h1>
          <div class="flex items-center space-x-4">
            <div class="language-toggle">
              <input type="checkbox" id="supplier-language-switch" onchange="toggleLanguage()" />
              <label for=supplier-language-switch">Toggle</label>
            </div>
            <button onclick="logout()" class="text-sm font-medium text-secondary hover:text-emerald-700 lang-en">Logout</button>
            <button onclick="logout()" class="text-sm font-medium text-secondary hover:text-emerald-700 lang-hi hidden">लॉग आउट</button>
          </div>
        </div>
      </header>
      
      <main class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
        <div class="flex flex-col md:flex-row gap-6">
          <!-- Sidebar -->
          <aside class="w-full md:w-64 bg-white p-4 rounded-lg shadow-sm">
            <nav>
              <ul class="space-y-2">
                <li>
                  <button onclick="showSupplierTab('products')" class="w-full text-left px-4 py-2 rounded-lg bg-secondary text-white font-medium lang-en">Product Management</button>
                  <button onclick="showSupplierTab('products')" class="w-full text-left px-4 py-2 rounded-lg bg-secondary text-white font-medium lang-hi hidden">उत्पाद प्रबंधन</button>
                </li>
                <li>
                  <button onclick="showSupplierTab('orders')" class="w-full text-left px-4 py-2 rounded-lg hover:bg-gray-100 font-medium lang-en">Order Management</button>
                  <button onclick="showSupplierTab('orders')" class="w-full text-left px-4 py-2 rounded-lg hover:bg-gray-100 font-medium lang-hi hidden">आर्डर प्रबंधन</button>
                </li>
                <li>
                  <button onclick="showSupplierTab('vendors')" class="w-full text-left px-4 py-2 rounded-lg hover:bg-gray-100 font-medium lang-en">Vendor Interaction</button>
                  <button onclick="showSupplierTab('vendors')" class="w-full text-left px-4 py-2 rounded-lg hover:bg-gray-100 font-medium lang-hi hidden">विक्रेता संपर्क</button>
                </li>
                <li>
                  <button onclick="showSupplierTab('sales')" class="w-full text-left px-4 py-2 rounded-lg hover:bg-gray-100 font-medium lang-en">Sales History</button>
                  <button onclick="showSupplierTab('sales')" class="w-full text-left px-4 py-2 rounded-lg hover:bg-gray-100 font-medium lang-hi hidden">बिक्री इतिहास</button>
                </li>
                <li>
                  <button onclick="showSupplierTab('profile')" class="w-full text-left px-4 py-2 rounded-lg hover:bg-gray-100 font-medium lang-en">Profile Settings</button>
                  <button onclick="showSupplierTab('profile')" class="w-full text-left px-4 py-2 rounded-lg hover:bg-gray-100 font-medium lang-hi hidden">प्रोफ़ाइल सेटिंग्स</button>
                </li>
              </ul>
            </nav>
          </aside>
          
          <!-- Main Content -->
          <div class="flex-1">
            <!-- Product Management Tab -->
            <div id="products-tab">
              <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex justify-between items-center mb-6">
                  <h2 class="text-lg font-semibold text-gray-800 lang-en">Product Management</h2>
                  <h2 class="text-lg font-semibold text-gray-800 lang-hi hidden">उत्पाद प्रबंधन</h2>
                  <button onclick="showAddProductModal()" class="bg-secondary hover:bg-emerald-700 text-white px-4 py-2 rounded-lg text-sm font-medium lang-en">+ Add Product</button>
                  <button onclick="showAddProductModal()" class="bg-secondary hover:bg-emerald-700 text-white px-4 py-2 rounded-lg text-sm font-medium lang-hi hidden">+ उत्पाद जोड़ें</button>
                </div>
                
                <div class="overflow-x-auto">
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-en">Product</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-hi hidden">उत्पाद</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-en">Price</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-hi hidden">मूल्य</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-en">Stock</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-hi hidden">भंडार</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-en">Status</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider lang-hi hidden">स्थिति</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                              <img src="https://placehold.co/400" alt="Fresh red tomatoes on vine" class="h-10 w-10 rounded-full">
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900">Tomatoes</div>
                              <div class="text-sm text-gray-500">Vegetables</div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹120/kg</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">45 kg</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 lang-en">In Stock</span>
                          <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 lang-hi hidden">उपलब्ध</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                          <button class="text-secondary hover:text-emerald-700 mr-3 lang-en">Edit</button>
                          <button class="text-secondary hover:text-emerald-700 mr-3 lang-hi hidden">संपादित</button>
                          <button class="text-red-600 hover:text-red-900 lang-en">Delete</button>
                          <button class="text-red-600 hover:text-red-900 lang-hi hidden">हटाएं</button>
                        </td>
                      </tr>
                      <!-- More products would be listed here -->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            
            <!-- Order Management Tab -->
            <div id="orders-tab" class="hidden">
              <div class="bg-white rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-800 mb-6 lang-en">Order Management</h2>
                <h2 class="text-lg font-semibold text-gray-800 mb-6 lang-hi hidden">आर्डर प्रबंधन</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <!-- Pending Orders -->
                  <div class="bg-yellow-50 border border-yellow-100 rounded-lg p-6">
                    <div class="flex justify-between items-center mb-4">
                      <h3 class="text-base font-medium text-gray-800 lang-en">Pending</h3>
                      <h3 class="text-base font-medium text-gray-800 lang-hi hidden">लंबित</h3>
                      <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded-full">2</span>
                    </div>
                    <div class="space-y-4">
                      <div class="bg-white p-3 rounded-lg shadow-xs">
                        <div class="flex justify-between">
                          <div>
                            <p class="text-sm font-medium text-gray-800">#ORD-2023-001</p>
                            <p class="text-xs text-gray-600 mt-1 lang-en">Raju's Dhaba</p>
                            <p class="text-xs text-gray-600 mt-1 lang-hi hidden">राजू का ढाबा</p>
                          </div>
                          <p class="text-sm font-medium">₹890</p>
                        </div>
                        <div class="mt-3 flex space-x-2">
                          <button class="text-xs font-medium text-white bg-green-600 hover:bg-green-700 px-2 py-1 rounded lang-en">Accept</button>
                          <button class="text-xs font-medium text-white bg-green-600 hover:bg-green-700 px-2 py-1 rounded lang-hi hidden">स्वीकार</button>
                          <button class="text-xs font-medium text-white bg-red-600 hover:bg-red-700 px-2 py-1 rounded lang-en">Reject</button>
                          <button class="text-xs font-medium text-white bg-red-600 hover:bg-red-700 px-2 py-1 rounded lang-hi hidden">अस्वीकार</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Accepted Orders -->
                  <div class="bg-blue-50 border border-blue-100 rounded-lg p-6">
                    <div class="flex justify-between items-center mb-4">
                      <h3 class="text-base font-medium text-gray-800 lang-en">Accepted</h3>
                      <h3 class="text-base font-medium text-gray-800 lang-hi hidden">स्वीकृत</h3>
                      <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full">1</span>
                    </div>
                    <div class="space-y-4">
                      <div class="bg-white p-3 rounded-lg shadow-xs">
                        <div class="flex justify-between">
                          <div>
                            <p class="text-sm font-medium text-gray-800">#ORD-2023-002</p>
                            <p class="text-xs text-gray-600 mt-1 lang-en">Chai Point</p>
                            <p class="text-xs text-gray-600 mt-1 lang-hi hidden">चाय पॉइंट</p>
                          </div>
                          <p class="text-sm font-medium">₹1,250</p>
                        </div>
                        <div class="mt-3">
                          <button class="w-full text-xs font-medium text-white bg-blue-600 hover:bg-blue-700 px-2 py-1 rounded lang-en">Mark Fulfilled</button>
                          <button class="w-full text-xs font-medium text-white bg-blue-600 hover:bg-blue-700 px-2 py-1 rounded lang-hi hidden">पूर्ण चिह्नित</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Fulfilled Orders -->
                  <div class="bg-green-50 border border-green-100 rounded-lg p-6">
                    <div class="flex justify-between items-center mb-4">
                      <h3 class="text-base font-medium text-gray-800 lang-en">Completed</h3>
                      <h3 class="text-base font-medium text-gray-800 lang-hi hidden">पूर्ण</h3>
                      <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">5</span>
                    </div>
                    <div class="space-y-4">
                      <div class="bg-white p-3 rounded-lg shadow-xs">
                        <div class="flex justify-between">
                          <div>
                            <p class="text-sm font-medium text-gray-800">#ORD-2023-003</p>
                            <p class="text-xs text-gray-600 mt-1 lang-en">Street Food Corner</p>
                            <p class="text-xs text-gray-600 mt-1 lang-hi hidden">स्ट्रीट फूड कॉर्नर</p>
                          </div>
                          <p class="text-sm font-medium">₹2,150</p>
                        </div>
                        <div class="mt-3">
                          <button class="w-full text-xs font-medium text-gray-700 bg-white border border-gray-300 hover:bg-gray-50 px-2 py-1 rounded lang-en">View Details</button>
                          <button class="w-full text-xs font-medium text-gray-700 bg-white border border-gray-300 hover:bg-gray-50 px-2 py-1 rounded lang-hi hidden">विवरण देखें</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Profile Tab -->
            <div id="profile-tab" class="hidden">
              <div class="bg-white rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-800 mb-6 lang-en">Profile Settings</h2>
                <h2 class="text-lg font-semibold text-gray-800 mb-6 lang-hi hidden">प्रोफ़ाइल सेटिंग्स</h2>
                
                <form>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1 lang-en">Business Name</label>
                      <label class="block text-sm font-medium text-gray-700 mb-1 lang-hi hidden">व्यवसाय का नाम</label>
                      <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent" value="Farm Fresh Produce">
                    </div>
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1 lang-en">Phone Number</label>
                      <label class="block text-sm font-medium text-gray-700 mb-1 lang-hi hidden">फोन नंबर</label>
                      <input type="tel" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent" value="+91 9876543210">
                    </div>
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1 lang-en">Business Address</label>
                      <label class="block text-sm font-medium text-gray-700 mb-1 lang-hi hidden">व्यवसाय का पता</label>
                      <textarea class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent" rows="3">123, Main Street, New Delhi 110001</textarea>
                    </div>
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1 lang-en">Delivery Range (km)</label>
                      <label class="block text-sm font-medium text-gray-700 mb-1 lang-hi hidden">वितरण सीमा (किमी)</label>
                      <input type="number" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent" value="5">
                    </div>
                  </div>
                  <div class="mt-6">
                    <button type="submit" class="bg-secondary hover:bg-emerald-700 text-white px-4 py-2 rounded-lg text-sm font-medium lang-en">Save Changes</button>
                    <button type="submit" class="bg-secondary hover:bg-emerald-700 text-white px-4 py-2 rounded-lg text-sm font-medium lang-hi hidden">परिवर्तन सहेजें</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Modal for adding product -->
  <div id="add-product-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center p-4 z-50">
    <div class="bg-white rounded-lg shadow-xl max-w-md w-full">
      <div class="p-6">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-semibold text-gray-800 lang-en">Add New Product</h3>
          <h3 class="text-lg font-semibold text-gray-800 lang-hi hidden">नया उत्पाद जोड़ें</h3>
          <button onclick="closeModal()" class="text-gray-400 hover:text-gray-500">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
        <form>
          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1 lang-en">Product Name</label>
              <label class="block text-sm font-medium text-gray-700 mb-1 lang-hi hidden">उत्पाद का नाम</label>
              <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent" required>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1 lang-en">Category</label>
              <label class="block text-sm font-medium text-gray-700 mb-1 lang-hi hidden">श्रेणी</label>
              <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent">
                <option class="lang-en">Vegetables</option>
                <option class="lang-hi hidden">सब्जियां</option>
                <option class="lang-en">Fruits</option>
                <option class="lang-hi hidden">फल</option>
                <option class="lang-en">Grains</option>
                <option class="lang-hi hidden">अनाज</option>
                <option class="lang-en">Dairy</option>
                <option class="lang-hi hidden">डेयरी</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1 lang-en">Price (₹)</label>
              <label class="block text-sm font-medium text-gray-700 mb-1 lang-hi hidden">मूल्य (₹)</label>
              <input type="number" step="0.01" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent" required>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1 lang-en">Stock Quantity</label>
              <label class="block text-sm font-medium text-gray-700 mb-1 lang-hi hidden">स्टॉक मात्रा</label>
              <input type="number" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent" required>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1 lang-en">Description</label>
              <label class="block text-sm font-medium text-gray-700 mb-1 lang-hi hidden">विवरण</label>
              <textarea class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent" rows="3"></textarea>
            </div>
          </div>
          <div class="mt-6">
            <button type="button" onclick="closeModal()" class="mr-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 hover:bg-gray-50 px-4 py-2 rounded-lg lang-en">Cancel</button>
            <button type="button" onclick="closeModal()" class="mr-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 hover:bg-gray-50 px-4 py-2 rounded-lg lang-hi hidden">रद्द करें</button>
            <button type="submit" class="bg-secondary hover:bg-emerald-700 text-white px-4 py-2 rounded-lg text-sm font-medium lang-en">Add Product</button>
            <button type="submit" class="bg-secondary hover:bg-emerald-700 text-white px-4 py-2 rounded-lg text-sm font-medium lang-hi hidden">उत्पाद जोड़ें</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    // Language toggle functionality
    function toggleLanguage() {
      const checkbox = document.querySelector('#language-switch, #vendor-language-switch, #supplier-language-switch');
      const isChecked = checkbox.checked;
      
      if (isChecked) {
        // Switch to Hindi
        document.querySelectorAll('.lang-en').forEach(el => el.classList.add('hidden'));
        document.querySelectorAll('.lang-hi').forEach(el => el.classList.remove('hidden'));
      } else {
        // Switch to English
        document.querySelectorAll('.lang-hi').forEach(el => el.classList.add('hidden'));
        document.querySelectorAll('.lang-en').forEach(el => el.classList.remove('hidden'));
      }
    }
    
    // Login flow
    function showRole(role) {
      document.getElementById('vendor-login').classList.add('hidden');
      document.getElementById('supplier-login').classList.add('hidden');
      document.getElementById(`${role}-login`).classList.remove('hidden');
    }
    
    function loginAsVendor(e) {
      e.preventDefault();
      document.getElementById('login-page').classList.add('hidden');
      document.getElementById('vendor-dashboard').classList.remove('hidden');
      document.getElementById('suppliers-tab').classList.remove('hidden');
    }
    
    function loginAsSupplier(e) {
      e.preventDefault();
      document.getElementById('login-page').classList.add('hidden');
      document.getElementById('supplier-dashboard').classList.remove('hidden');
      document.getElementById('products-tab').classList.remove('hidden');
    }
    
    function logout() {
      document.getElementById('vendor-dashboard').classList.add('hidden');
      document.getElementById('supplier-dashboard').classList.add('hidden');
      document.getElementById('login-page').classList.remove('hidden');
      document.querySelector('#language-switch').checked = false;
      toggleLanguage();
    }
    
    // Vendor dashboard tabs
    function showDashboardTab(tab) {
      document.querySelectorAll('[id$="-tab"]').forEach(el => el.classList.add('hidden'));
      document.getElementById(`${tab}-tab`).classList.remove('hidden');
    }
    
    // Supplier dashboard tabs
    function showSupplierTab(tab) {
      document.querySelectorAll('[id$="-tab"]').forEach(el => el.classList.add('hidden'));
      document.getElementById(`${tab}-tab`).classList.remove('hidden');
    }
    
    // Product modal
    function showAddProductModal() {
      document.getElementById('add-product-modal').classList.remove('hidden');
    }
    
    function closeModal() {
      document.getElementById('add-product-modal').classList.add('hidden');
    }
  </script>
</body>
</html>
